Libraries used in most of my projects. 
The main part of this is Webmilio.Commons, used in all of my projects (excluding none).

* .NETCore implements a simple JsonConfiguration;
* .FChan adds a few utilities for 4Chan use;
* .ComponentModel is a set of Attributes for EntityFramework DbContexts, meant to be used with .EntityFrameworkCore;
* .EntityFrameworkCore is a standard implementation of a DbContext using .ComponentModel;
